<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:viewlet
      name="plone.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.HeaderViewlet"
      template="templates/header.pt"
      permission="zope2.View"
      layer="..interfaces.IThemeCustomizer"
      />

  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      permission="zope2.View"
      class=".viewlets.LogoViewlet"
      layer="..interfaces.IThemeCustomizer"
      />

</configure>
