<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.themecustomizer">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.controlpanel" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <browser:resourceDirectory name="collective.themecustomizer" directory="static" />

  <adapter factory=".controlpanel.SiteControlPanelAdapter" />

  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SiteControlPanel"
      permission="plone.app.controlpanel.Site"
      layer=".interfaces.IThemeCustomizer"
      />

</configure>
