<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.themecustomizer">

  <genericsetup:registerProfile
      name="default"
      title="collective.themecustomizer"
      directory="profiles/default"
      description="Theme customizer for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.themecustomizer uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the collective.themecustomizer package."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.themecustomizer" />

</configure>
